*{
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.dropdown {
  text-align: center;
  width: 100%;
  background-color: #ffffff;
  min-height: 50px;
  display: flex;
  align-items: center;
}
.dropdown-toggle {
  margin-left: 20px;
  height: 25px;
  background-color: #fff;
  border-radius: 6px;
  border: 0px solid #ccc;
  box-shadow: 1px 1px 4px 0px #ccc;
  cursor: pointer;
  /* for child adjustments */
  display: flex;
  align-items: center;
}
.button-para{
  margin: 0;
}
.dropdown-icons{
  height: 80%;
  width: 80%;
  padding: 0;
  margin: 0 5px 0 5px;
}

.dropdown-content{
   /*fixing the child*/
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   /*styling self*/
   background-color: rgb(248, 248, 250);
   position: absolute;
   height: 90px;
   width: 250px;
   margin: -8px 0 0 20px;
   border-radius: 8px;
   border: 0px solid #ccc;
   box-shadow: 1px 1px 8px 0px #d7d6d6c1;
   z-index: 100;
}

.dropdown-item{
  /*fixing the child*/
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 10px 0px 10px 0px;
}
.dropdown-label{
  color: rgb(105, 104, 105);
  text-align: left;
  margin: 0px 0px 0px 24px;
}

.dropdown-select{
  margin-right: 20px;
  cursor: pointer;
  width: 80px;
  border-radius: 6px;
  border: 1px solid #ccc;
  box-shadow: 1px 1px 4px 0px #ccc;
  cursor: pointer;
  height: 23px;
  color: rgb(39, 39, 39);
}
.dropdown-select:focus{
  outline:none;
}

/*Card-Container*/
.card-container{
  width: 100%;
  display: flex;
}

/*Card-group*/
.card-group{
  min-width: 20%;
  margin: 0px 0px 0 0px;
}
.card-title{
  display: flex;
  align-items: center ;
  height: 40px;
  width: 100%;
}
.card-title img{
  max-width: 22px;
  max-height: 22px;
  border-radius: 50%;
  margin:0 5px 0 20px;
}
.card-title .status{
  font-size: 14px;
  color: rgb(39, 39, 39);
  margin: 0 5px 0 5px;
}
.card-title .cnt{
  font-size: 11px;
  color: rgb(123, 123, 123);
  margin: 0 5px 0 5px;
}
.card-title .plus{
   margin-left: auto;
   margin-right: 5px;
}
.card-title .three{
  margin-right: 10px;
  margin-left: 5px;
}


/*cards*/
.card{
  width: 92.76%;
    background-color: #fff;
    height: auto;
    margin: 5px 10px 8px auto;
    border: 0.2px solid rgba(242, 242, 242, 1);
    border-radius: 6px;
    box-shadow: 0px 0px 8px 0px rgba(199, 199, 199, 1);
}
.card-titles{
  color: rgb(110,112,116);
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 2px 0 0 0;
}
.cam{
  margin: 5px 5px 5px 10px;
  font-size: 12px;
}
.card-dp{
  margin-top: 3px;
}
.card-dp,.card-dp  img{
  width: 22px;
  height: 22px;
  border-radius: 50%;
  margin-left: auto; 
  margin-right: 10px;
}
.online-status{
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background-color: rgb(163, 163, 163);
    display: block;
    /*depends on usage*/
    position: relative;
    left: 15px;
    top: -13px;
    border: 3px solid #fff;
}

/*card-contents*/
.card-main{
  font-size: 13px;
  margin: 0px 5px 0px 10px;
  display: inline-flex;
  justify-content: center;
}
.card-main b{
  font-weight: 500;
}
.card-main img{
  margin:2px 5px 2px 0px;
  align-self: flex-start;
  display: inline-flex;
  justify-content: center;
}
.card-footer{
  display: flex;
  margin: 5px 5px 5px 10px;
  font-size: 13px;
}
.card-footer .last{
  color: rgb(110,112,116);
  border: 0.2px solid rgb(210, 210, 210);
  border-radius: 4px;
  padding:2px;
}
.fr-status{
  border: 3px solid #fff;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background-color: rgb(114, 114, 114);
  display: block;
  margin: 2px;
}
.feature-request{
  display: flex;
  align-items: center;
  margin-left: 5px;
  padding: 2px;
  border: 0.2px solid rgb(210, 210, 210);
  border-radius: 4px;
}
.feature-request div{
  margin-right: 4px;
}

/*user online status part 2*/
.part-2{
  position: relative;
  top:10px;
  left:-13px;
}
.available{
  background-color: rgb(0, 194, 0);
}